---
name: gov/policija/epolicija/eismo_ivykiai
title: "Eismo įvykių duomenys"
type: dataset
version: 1
date: "2018-12-01"
owner: gov/lrs
resources:
  atviri_duomenys:
    type: html
    source: https://www.epolicija.lt/atviri-duomenys
    objects:
      policija/eismas/įvykis:
        local: true
        stars: 2
        source:
          xlsx:
            # 2013 m.
            - "https://www.epolicija.lt/c/document_library/get_file?uuid=8c466021-bdac-4f0a-a437-8fe4bf7a5181&groupId=10156"
            # 2014 m.
            - "https://www.epolicija.lt/c/document_library/get_file?uuid=d894584b-40ec-4111-8ffa-d786d5abd3ac&groupId=10156"
            # 2015 m.
            - "https://www.epolicija.lt/c/document_library/get_file?uuid=796dc0e9-a304-404b-9720-6b53676bad15&groupId=10156"
            # 2016 m.
            - "https://www.epolicija.lt/c/document_library/get_file?uuid=a4ca8d1c-5f4f-4d0c-89b3-0c9baffac093&groupId=10156"
            # 2017 m.
            - "https://www.epolicija.lt/c/document_library/get_file?uuid=39221a0e-c0aa-406c-82df-0d87535c1b49&groupId=10156"
        properties:
          savivaldybe:
            type: string
            # FIXME: should be reference to municipality model.
            source: "Savivaldybė"
          data:
            type: date
            source: "Data"
          laikas:
            # FIXME: should be part of 'data' property.
            type: string
            source: "Laikas"
          registro_kodas:
            type: string
            source: "Registro kodas"
          ivykio_rusis:
            type: string
            source: "Įvykio rūšis"
          unnamed_5:
            type: string
            source: 5
          unnamed_6:
            type: string
            source: 6
          dalyviu_skaicius:
            type: integer
            source: "Dalyvių skaičius"
          zuvusiu_skaicius:
            type: integer
            source: "Žuvusių skaičius"
          suzeistu_skaicius:
            type: integer
            source: "Sužeistų skaičius"
          dalyvavusiu_transporto_priemoniu_skaicius:
            type: integer
            source: "Dalyvavusių transporto priemonių skaičius"
          apgadintu_transporto_priemoniu_skaicius:
            type: integer
            source: "Apgadintų transporto priemonių skaičius"
          ivykio_vieta:
            type: spatial
            source: "Įvykio vieta"
          gatve:
            type: string
            source: "Gatvė"
          namo_numeris:
            type: string
            source: "Namo numeris"
          kita_gatve_sankryzoje:
            type: string
            source: "Kita gatvė sankryžoje"
          kelio_pavadinimas:
            type: string
            source: "Kelio pavadinimas"
          kelio_reiksme:
            type: string
            # FIXME: add enum.
            source: "Kelio reikšmė"
          atstumas_nuo_kelio_pradzios:
            type: number
            source: "Atstumas nuo kelio pradžios"
          dangos_rusis:
            type: string
            # FIXME: add enum.
            source: "Dangos rūšis"
          dangos_bukle:
            type: string
            # FIXME: add enum.
            source: "Dangos būklė"
          paros_metas:
            type: string
            # FIXME: add enum.
            source: "Paros metas"
          apšvietimas:
            type: string
            # FIXME: add enum.
            source: "Apšvietimas"
          meteorologinės_sąlygos:
            type: string
            # FIXME: add enum.
            source: "Meteorologinės sąlygos"
          unnamed_24:
            type: string
            source: 24
          kelio_gatvės_kreivė:
            type: string
            source: "Kelio, gatvės kreivė"
          nulemiantys_veiksniai:
            type: string
            source: "Nulemiantys veiksniai"
          unnamed_27:
            type: string
            source: 27
          atitvarai:
            type: boolean
            source: "Atitvarai (1 - yra, 0 - nėra)"
          sankryzos_tipas:
            type: string
            # FIXME: add enum.
            source: "Sankryžos tipas"
          kelio_gatves_elementai:
            type: string
            source: "Kelio, gatvės elementai"
          unnamed_31:
            type: string
            source: 31
          transporto_priemones_registracijos_valstybe:
            type: ref
            ref: geografija/salis
            source: "Transporto priemonės registracijos valstybė"
          transporto_priemonės_kategorija:
            type: string
            # FIXME: add enum.
            source: "Transporto priemonės kategorija"
          markė:
            type: string
            source: "Markė"
          modelis:
            type: string
            # FIXME: should be reference to car model.
            source: "Modelis"
          pagaminimo_metai:
            type: integer
            source: "Pagaminimo metai"
          pasisalinimas_is_ivykio_vietos:
            type: boolean
            source: "Pasišalinimas iš įvykio vietos (1 - pasišalino, 0 - nepasišalino)"
          pasisalinimas_is_ivykio_vietos_2:
            # FIXME: besidubluojantys laukai?
            type: boolean
            source: "Pasišalinimas iš įvykio vietos (1 - taip, 0 - ne)"
          transporto_priemones_ypatumai:
            type: string
            source: "Transporto priemonės ypatumai"
          gedimai_nuleme_eismo_ivyki:
            type: string
            source: "Gedimai, nulėmę eismo įvykį"
          unnamed_40:
            type: string
            source: 40
          pirminis_smugis:
            type: string
            source: "Pirminis smūgis"
          apgadinimai:
            type: string
            source: "Apgadinimai"
          eismo_ivykio_dalyvio_kategorija:
            type: string
            # FIXME: add enum.
            source: "Eismo įvykio dalyvio kategorija"
          ket_pazeidimas_del_kurio_ivyko_eismo_ivykis:
            type: string
            # FIXME: should be reference to KET.
            source: "KET pažeidimas, dėl kurio įvyko eismo įvykis"
          kiti_ket_pazeidimai:
            type: string
            source: "Kiti KET pažeidimai"
          unnamed_47:
            type: string
            source: 47
          unnamed_48:
            type: string
            source: 48
          lytis:
            type: string
            # FIXME: add enum or probably reference to gender.
            source: "Lytis"
          pilietybe:
            type: string
            # FIXME: should be reference to nationality.
            source: "Pilietybė"
          gimimo_data:
            type: date
            source: "Gimimo data"
          neįgalumas:
            type: boolean
            source: "Neįgalumas (1 - taip, 0 - ne)"
          saugos_dirzo_naudojimas:
            type: boolean
            source: "Saugos diržo naudojimas"
          vaiko_sedynes_naudojimas:
            type: boolean
            source: "Vaiko sėdynės naudojimas"
          unnamed_55:
            type: string
            source: 55
          saugos_salmo_naudojimas:
            type: boolean
            source: "Saugos šalmo naudojimas"
          oro_pagalviu_suveikimas:
            type: boolean
            source: "Oro pagalvių suveikimas"
          eismo_ivykio_dalyvio_buklė:
            type: string
            source: "Eismo įvykio dalyvio būklė"
          unnamed_59:
            type: string
            source: 59
          sveikatos_sutrikdymo_mastas:
            type: string
            source: "Sveikatos sutrikdymo mastas"
          vairuotojo_kvalifikacija:
            type: string
            # FIXME: add enum.
            source: "Vairuotojo kvalifikacija"
          vairavimo_stazas_metais:
            type: integer
            source: "Vairavimo stažas metais"
          eismo_ivykio_dalyvio_busena:
            type: string
            source: "Eismo įvykio dalyvio būsena"
          unnamed_64:
            type: string
            source: 64
          unnamed_65:
            type: string
            source: 65
          unnamed_66:
            type: string
            source: 66
          ar_asmuo_kaltas_del_eismo_ivykio:
            type: boolean
            source: "Ar asmuo kaltas dėl eismo įvykio (1 - taip, 0 - ne)"
